* {
    box-sizing: border-box;
  }

  html {
    box-sizing: border-box;
    background: @white;
    font-family: 'helvetica neue';
    font-size: 20px;
    font-weight: 200;
  }
  
  body {
      margin: 0;
  }
  
  .width-80{
      max-width: 80%;
      background: @white;
      margin: auto;
  }
  body.fixed-nav .site-wrap {
    transform: scale(1);
  }

  h1 {
    color: @white;
    font-size: 7vw;
    text-shadow: 3px 4px 0 rgba(0,0,0,0.2);
  }
